("adenitis","adenitides"),
("adnexitis","adnexitides"),
("aegis.","aegides"),
("allantois","allantoides"),
("amaryllis","amaryllides"),
("aortitis","aortitides"),
("aphis","aphides"),
("apoapsis","apoapsides"),
("appendicitis","appendicitides"),
("apside","apsides"),
("arteritis","arteritides"),
("arthritis","arthritides"),
("aspis","aspides"),
("bacterial meningitis","bacterial meningitides"),
("bronchitis","bronchitides"),
("bursitis","bursitides"),
("carditis","carditides"),
("cellulitis","cellulitides"),
("cerebritis","cerebritides"),
("chlamys","chlamydes"),
("cholangitis","cholangitides"),
("chrysalis","chrysalides"),
("clitoral glans","clitoral glandes"),
("clitoris","clitorides"),
("conjunctivitis","conjunctivitides"),
("coronis","coronides"),
("cystitis","cystitides"),
("dermatitis","dermatitides"),
("dermatomyositis","dermatomyositides"),
("encephalitis","encephalitides"),
("encephalomyelitis","encephalomyelitides"),
("endocarditis","endocarditides"),
("enteritis","enteritides"),
("ephelis","ephelides"),
("ephemeris","ephemerides"),
("epididymitis","epididymitides"),
("epiglottis","epiglottides"),
("esophagitis","esophagitides"),
("folliculitis","folliculitides"),
("gastritis","gastritides"),
("gastroenterocolitis","gastroenterocolitides"),
("glomerulitis","glomerulitides"),
("glomerulonephritis","glomerulonephritides"),
("glottis","glottides"),
("hypophysitis","hypophysitides"),
("hyporhachis","hyporhachides"),
("ibis","ibides"),
("incus","incudes"),
("iris","irides"),
("iridocyclitis","iridocyclitides"),
("iritis","iritides"),
("keratitis","keratitides"),
("lagopus","lagopodes"),
("leptomeningitis","leptomeningitides"),
("lymphadenitis","lymphadenitides"),
("lymphangitis","lymphangitides"),
("mammitis","mammitides"),
("mastitis","mastitides"),
("mastoiditis","mastoiditides"),
("meningitis","meningitides"),
("meningoencephalitis","meningoencephalitides"),
("metritis","metritides"),
("mucositis","mucositides"),
("myositis","myositides"),
("nephritis","nephritides"),
("neuritis","neuritides"),
("octaeteris","octaeterides"),
("octopus","octopodes"),
("oligoarthritis","oligoarthritides"),
("orchitis","orchitides"),
("osteitis","osteitides"),
("osteomyelitis","osteomyelitides"),
("otitis","otitides"),
("palus","paludes"),
("panarthritis","panarthritides"),
("pancreatitis","pancreatitides"),
("panniculitis","panniculitides"),
("parametritis","parametritides"),
("parotitis","parotitides"),
("periapsis","periapsides"),
("pericarditis","pericarditides"),
("perichondritis","perichondritides"),
("perinephritis","perinephritides"),
("peripancreatitis","peripancreatitides"),
("peritonitis","peritonitides"),
("perityphlitis","perityphlitides"),
("pharyngitis","pharyngitides"),
("phlebitis","phlebitides"),
("pholas","pholades"),
("photodermatitis","photodermatitides"),
("platypus","platypodes"),
("pleuritis","pleuritides"),
("pleurodesis","pleurodeses"),
("pneumonitis","pneumonitides"),
("polyarteritis","polyarteritides"),
("polyarthritis","polyarthritides"),
("polyradiculitis","polyradiculitides"),
("proboscis","proboscides"),
("proctitis","proctitides"),
("proglottis","proglottides"),
("prostatitis","prostatitides"),
("pseudomonas","pseudomonades"),
("pyelitis","pyelitides"),
("pyelonephritis","pyelonephritides"),
("pyxis","pyxides"),
("rachis","rachides"),
("radiculitis","radiculitides"),
("rhinitis","rhinitides"),
("rhinosinusitis","rhinosinusitides"),
("salpingitis","salpingitides"),
("spondylarthritis","spondylarthritides"),
("spondylitis","spondylitides"),
("spondyloarthritis","spondyloarthritides"),
("stapes","stapedes"),
("stomatitis","stomatitides"),
("synovitis","synovitides"),
("tendinitis","tendinitides"),
("tendonitis","tendonitides"),
("tendovaginitis","tendovaginitides"),
("tenosynovitis","tenosynovitides"),
("thrombophlebitis","thrombophlebitides"),
("tonsillitis","tonsillitides"),
("tripus","tripodes"),
("ureteritis","ureteritides"),
("urethritis","urethritides"),
("urocystitis","urocystitides"),
("uveitis","uveitides"),
("vaginitis","vaginitides"),
("vasculitis","vasculitides"),
("ventriculitis","ventriculitides"),
("vesiculitis","vesiculitides"),
("vulvitis","vulvitides"),
("vulvovaginitis","vulvovaginitides"),
