("archæopteryx","archæopteryges"),
("coccyx","coccyges"),
("electrolarynx","electrolarynges"),
("epipharynx","epipharynges"),
("hydrosalpinx","hydrosalpinges"),
("hypopharynx","hypopharynges"),
("iynx","iynges"),
("jynx","jynges"),
("larynx in technical use.","larynges"),
("mesosalpinx","mesosalpinges"),
("nasopharynx","nasopharynges"),
("oropharynx","oropharynges"),
("phalange","phalanges"),
("pharynx","pharynges"),
("phorminx","phorminges"),
("pyosalpinx","pyosalpinges"),
("remex","remiges"),
("salpinx","salpinges"),
("sphex","spheges"),
("sphinx","sphinges"),
("syringe","syringes"),
