("abarthrosis","abarthroses"),
("abdominocentesis","abdominocenteses"),
("abiogenesis","abiogeneses"),
("acanthamebiasis","acanthamebiases"),
("acanthamoebiasis","acanthamoebiases"),
("acanthocephaliasis","acanthocephaliases"),
("acanthocytosis","acanthocytoses"),
("acantholysis","acantholyses"),
("acanthosis","acanthoses"),
("acetolysis","acetolyses"),
("acidosis","acidoses"),
("acrocyanosis","acrocyanoses"),
("actinomycosis","actinomycoses"),
("activation analysis","activation analyses"),
("adenohypophysis","adenohypophyses"),
("adenomatosis","adenomatoses"),
("adenosis","adenoses"),
("adiposis","adiposes"),
("aerobiosis","aerobioses"),
("aesthesis","aestheses"),
("agenesis","ageneses"),
("agranulocytosis","agranulocytoses"),
("alcoholysis","alcoholyses"),
("alternative hypothesis","alternative hypotheses"),
("amanuensis","amanuenses"),
("amaurosis","amauroses"),
("amebiasis","amebiases"),
("amniocentesis","amniocenteses"),
("amoebiasis","amoebiases"),
("amoebosis","amoeboses"),
("amphiarthrosis","amphiarthroses"),
("amyloidosis","amyloidoses"),
("anabasis","anabases"),
("anabiosis","anabioses"),
("anaclasis","anaclases"),
("anacrusis","anacruses"),
("anadiplosis","anadiploses"),
("anaerobiosis","anaerobioses"),
("anagnorisis","anagnorises"),
("analysis","analyses"),
("analyzis","analyzes"),
("anamnesis","anamneses"),
("anamorphosis","anamorphoses"),
("anaphylaxis","anaphylaxes"),
("anaplasmosis","anaplasmoses"),
("anapophysis","anapophyses"),
("anaptyxis","anaptyxes"),
("anastasis","anastases"),
("anastomosis","anastomoses"),
("anchylosis","anchyloses"),
("ancylostomiasis","ancylostomiases"),
("angiogenesis","angiogeneses"),
("angiomatosis","angiomatoses"),
("anisocytosis","anisocytoses"),
("ankylostomiasis","ankylostomiases"),
("annus mirabilis","anni mirabiles"),
("anthesis","antheses"),
("anthroponosis","anthroponoses"),
("antibiosis","antibioses"),
("anticyclogenesis","anticyclogeneses"),
("anticyclolysis","anticyclolyses"),
("antilysis","antilyses"),
("antiperistalsis","antiperistalses"),
("antiperistasis","antiperistases"),
("antiphrasis","antiphrases"),
("antiptosis","antiptoses"),
("antisepsis","antisepses"),
("antithesis","antitheses"),
("aphaeresis","aphaereses"),
("aphæresis","aphæreses"),
("apheresis","aphereses"),
("aphesis","apheses"),
("apocatastasis","apocatastases"),
("apodosis","apodoses"),
("apomeiosis","apomeioses"),
("apomixis","apomixes"),
("aponeurosis","aponeuroses"),
("apophasis","apophases"),
("apoptosis","apoptoses"),
("aposiopesis","aposiopeses"),
("aposymbiosis","aposymbioses"),
("apotheosis","apotheoses"),
("archnemesis","archnemeses"),
("argyrosis","argyroses"),
("arseniasis","arseniases"),
("arse","arses"),
("arteriogenesis","arteriogeneses"),
("arteriolosclerosis","arterioloscleroses"),
("arteriosclerosis","arterioscleroses"),
("arthrodesis","arthrodeses"),
("arthrogryposis","arthrogryposes"),
("arthrosis","arthroses"),
("asbestos","asbestoses"),
("ascariasis","ascariases"),
("aspergillosis","aspergilloses"),
("astrogliosis","astroglioses"),
("atherosclerosis","atheroscleroses"),
("atherosis","atheroses"),
("atherothrombosis","atherothromboses"),
("athetosis","athetoses"),
("auricularis","auriculares"),
("auricularis anterior","auriculares anteriores"),
("auricularis posterior","auriculares posteriores"),
("auricularis superior","auriculares superiores"),
("autoanalysis","autoanalyses"),
("autohypnosis","autohypnoses"),
("autoradiolysis","autoradiolyses"),
("auxesis","auxeses"),
("avascular necrosis","avascular necroses"),
("ax","axes"),
("axonotmesis","axonotmeses"),
("bacteriostasis","bacteriostases"),
("bagassosis","bagassoses"),
("balantidiasis","balantidiases"),
("bartonellosis","bartonelloses"),
("base","bases"),
("behavioral crisis","behavioral crises"),
("berylliosis","beryllioses"),
("bionecrosis","bionecroses"),
("biophotolysis","biophotolyses"),
("biophotolysis","biophotolysises"),
("bioprosthesis","bioprostheses"),
("biosynthesis","biosyntheses"),
("blastomycosis","blastomycoses"),
("blepharophimosis","blepharophimoses"),
("bronchiectasis","bronchiectases"),
("brucellosis","brucelloses"),
("caenogenesis","caenogeneses"),
("cænogenesis","cænogeneses"),
("cainogenesis","cainogeneses"),
("calcinosis","calcinoses"),
("calypsis","calypses"),
("candidiasis","candidiases"),
("carcinogenesis","carcinogeneses"),
("carcinosis","carcinoses"),
("cariopsis","cariopses"),
("caryopsis","caryopses"),
("catabasis","catabases"),
("catachresis","catachreses"),
("catalepsis","catalepses"),
("catalexis","catalexes"),
("catalysis","catalyses"),
("catastasis","catastases"),
("catechesis","catecheses"),
("catharsis","catharses"),
("cathexis","cathexes"),
("centesis","centeses"),
("chemiosmosis","chemiosmoses"),
("chemolysis","chemolyses"),
("chemosynthesis","chemosyntheses"),
("chemotaxis","chemotaxes"),
("cholelithiasis","cholelithiases"),
("chondrogenesis","chondrogeneses"),
("chromidrosis","chromidroses"),
("chronotaxis","chronotaxes"),
("cirrhosis","cirrhoses"),
("cladogenesis","cladogeneses"),
("class","classes"),
("clostridiosis","clostridioses"),
("cluster analysis","cluster analyses"),
("coccidioidomycosis","coccidioidomycoses"),
("cœnæsthesis","cœnæstheses"),
("comedo","comedones"),
("coreopsis","coreopses"),
("cosmogenesis","cosmogeneses"),
("counterthesis","countertheses"),
("craniosynostosis","craniosynostoses"),
("crasis","crases"),
("crisis","crises"),
("cryogenesis","cryogeneses"),
("cryptanalysis","cryptanalyses"),
("cryptococcosis","cryptococcoses"),
("culdocentesis","culdocenteses"),
("cuspis","cuspes"),
("cyanogenesis","cyanogeneses"),
("cyanosis","cyanoses"),
("cyclogenesis","cyclogeneses"),
("cyclolysis","cyclolyses"),
("cysticercosis","cysticercoses"),
("cytauxzoonosis","cytauxzoonoses"),
("deixis","deixes"),
("dens","dentes"),
("dermatosis","dermatoses"),
("dermostosis","dermostoses"),
("diaeresis","diaereses"),
("diæresis","diæreses"),
("diagenesis","diageneses"),
("diagnosis","diagnoses"),
("dialysis","dialyses"),
("diapedesis","diapedeses"),
("diapophysis","diapophyses"),
("diaresis","diareses"),
("diathesis","diatheses"),
("diegesis","diegeses"),
("dieresis","diereses"),
("differential diagnosis","differential diagnoses"),
("diorthosis","diorthoses"),
("diparesis","dipareses"),
("diuresis","diureses"),
("dura mater","durae matres"),
("dysgenesis","dysgeneses"),
("dyshidrosis","dyshidroses"),
("dyskeratosis","dyskeratoses"),
("ecdysis","ecdyses"),
("ecphonesis","ecphoneses"),
("ecphrasis","ecphrases"),
("ectasis","ectases"),
("ecthlipsis","ecthlipses"),
("ectostosis","ectostoses"),
("ehrlichiosis","ehrlichioses"),
("eigenbasis","eigenbases"),
("eisegesis","eisegeses"),
("ekphrasis","ekphrases"),
("ekstasis","ekstases"),
("electrophoresis","electrophoreses"),
("electrosynthesis","electrosyntheses"),
("ellipse","ellipses"),
("embryogenesis","embryogeneses"),
("emesis","emeses"),
("emphasis","emphases"),
("empyrosis","empyroses"),
("enantiosis","enantioses"),
("enarthrosis","enarthroses"),
("endometriosis","endometrioses"),
("endoprosthesis","endoprostheses"),
("endostosis","endostoses"),
("endosymbiosis","endosymbioses"),
("entasis","entases"),
("enthesis","entheses"),
("enuresis","enureses"),
("epenthesis","epentheses"),
("epexegesis","epexegeses"),
("epicrisis","epicrises"),
("epigenesis","epigeneses"),
("epileptogenesis","epileptogeneses"),
("epiphrasis","epiphrases"),
("epiphysis","epiphyses"),
("epipubis","epipubes"),
("epistasis","epistases"),
("epistaxis","epistaxes"),
("episymbiosis","episymbioses"),
("epitasis","epitases"),
("epithesis","epitheses"),
("epizeuxis","epizeuxes"),
("erythrocytosis","erythrocytoses"),
("esthesis","estheses"),
("ethnogenesis","ethnogeneses"),
("etiopathogenesis","etiopathogeneses"),
("exegesis","exegeses"),
("exocytosis","exocytoses"),
("exosmosis","exosmoses"),
("fibrinolysis","fibrinolyses"),
("fibromatosis","fibromatoses"),
("fibularis","fibulares"),
("fibularis brevis","fibulares breves"),
("fibularis longus","fibulares longi"),
("fibularis tertius","fibulares tertii"),
("fluorosis","fluoroses"),
("frontalis","frontales"),
("frontogenesis","frontogeneses"),
("frontolysis","frontolyses"),
("fucosidosis","fucosidoses"),
("furunculosis","furunculoses"),
("gangliosidosis","gangliosidoses"),
("genesis","geneses"),
("genodermatosis","genodermatoses"),
("geotrichosis","geotrichoses"),
("giardiasis","giardiases"),
("glans","glandes"),
("glans penis","glans penes"),
("glomerulonephritis","glomerulonephrites"),
("glomerulosclerosis","glomeruloscleroses"),
("glossoptosis","glossoptoses"),
("gluconeogenesis","gluconeogeneses"),
("glycogenesis","glycogeneses"),
("glycogenolysis","glycogenolyses"),
("glycosynthesis","glycosyntheses"),
("gnosis","gnoses"),
("gonderiosis","gonderioses"),
("granulocytosis","granulocytoses"),
("gravimetric analysis","gravimetric analyses"),
("gummosis","gummoses"),
("haemapophysis","haemapophyses"),
("haemarthrosis","haemarthroses"),
("haematemesis","haematemeses"),
("haematolysis","haematolyses"),
("haemochromatosis","haemochromatoses"),
("hæmochromatosis","hæmochromatoses"),
("haemodialysis","haemodialyses"),
("haemolysis","haemolyses"),
("haemoptysis","haemoptyses"),
("hæmoptysis","hæmoptyses"),
("haemostasis","haemostases"),
("helminthiasis","helminthiases"),
("hemapophysis","hemapophyses"),
("hemarthrosis","hemarthroses"),
("hematemesis","hematemeses"),
("hemiparesis","hemipareses"),
("hemipenis","hemipenes"),
("hemochromatosis","hemochromatoses"),
("hemodialysis","hemodialyses"),
("hemolysis","hemolyses"),
("hemoptysis","hemoptyses"),
("hemostasis","hemostases"),
("hepatolithiasis","hepatolithiases"),
("hepatozoonosis","hepatozoonoses"),
("heterogeneous catalysis","heterogeneous catalyses"),
("heterosis","heteroses"),
("hidrosis","hidroses"),
("histiocytosis","histiocytoses"),
("histogenesis","histogeneses"),
("histoplasmosis","histoplasmoses"),
("homeostasis","homeostases"),
("Homo neanderthalensis","Homines neanderthalenses"),
("homogeneous catalysis","homogeneous catalyses"),
("hyalohyphomycosis","hyalohyphomycoses"),
("hydrarthrosis","hydroarthroses"),
("hydrogenolysis","hydrogenolyses"),
("hydrolysis","hydrolyses"),
("hydropyrolysis","hydropyrolyses"),
("hyperapophysis","hyperapophyses"),
("hyperemesis","hyperemeses"),
("hyperkeratosis","hyperkeratoses"),
("hyperkinesis","hyperkineses"),
("hyperostosis","hyperostoses"),
("hypervitaminosis","hypervitaminoses"),
("hypnosis","hypnoses"),
("hypochondriasis","hypochondriases"),
("hypodermoclysis","hypodermoclyses"),
("hypogenesis","hypogeneses"),
("hypomelanosis","hypomelanoses"),
("hypophysis","hypophyses"),
("hypostasis","hypostases"),
("hypothesis","hypotheses"),
("hypotyposis","hypotyposes"),
("hypovitaminosis","hypovitaminoses"),
("hysteresis","hystereses"),
("iatrogenesis","iatrogeneses"),
("ichthyosis","ichthyoses"),
("iconostasis","iconostases"),
("identity crisis","identity crises"),
("interaxis","interaxes"),
("intercostalis","intercostales"),
("iridodialysis","iridodialyses"),
("iridotasis","iridotases"),
("jejunoileitis","jejunoileites"),
("karyokinesis","karyokineses"),
("katabasis","katabases"),
("katastasis","katastases"),
("kenosis","kenoses"),
("keratomileusis","keratomileuses"),
("keratoprosthesis","keratoprostheses"),
("keratosis","keratoses"),
("ketoacidosis","ketoacidoses"),
("kinæsthesis","kinæstheses"),
("kinesis","kineses"),
("kinestasis","kinestases"),
("kurtosis","kurtoses"),
("kyphoscoliosis","kyphoscolioses"),
("kyphosis","kyphoses"),
("lambliasis","lambliases"),
("leiomyomatosis","leiomyomatoses"),
("leishmaniasis","leishmaniases"),
("leptospirosis","leptospiroses"),
("leucocytosis","leucocytoses"),
("leukemogenesis","leukemogeneses"),
("leukocytosis","leukocytoses"),
("leukosis","leukoses"),
("lew","lewes"),
("lingualis","linguales"),
("lipidosis","lipidoses"),
("lipofuscinosis","lipofuscinoses"),
("lipogenesis","lipogeneses"),
("lipolysis","lipolyses"),
("lithiasis","lithiases"),
("lordosis","lordoses"),
("lymphadenitis","lymphadenites"),
("lymphangioleiomyomatosis","lymphangioleiomyomatoses"),
("lymphocytosis","lymphocytoses"),
("lymphohistiocytosis","lymphohistiocytoses"),
("lymphomagenesis","lymphomageneses"),
("macroanalysis","macroanalyses"),
("macrocytosis","macrocytoses"),
("macrometastasis","macrometastases"),
("magnetophoresis","magnetophoreses"),
("major axis","major axes"),
("mannosidosis","mannosidoses"),
("mantis","mantes"),
("master's thesis","master's theses"),
("mastocyotosis","mastocytoses"),
("megakaryocytopoiesis","megakaryocytopoieses"),
("megasporogenesis","megasporogeneses"),
("meiosis","meioses"),
("melanosis","melanoses"),
("mentalis","mentales"),
("meta-analysis","meta-analyses"),
("metaanalysis","metaanalyses"),
("metabase","metabases"),
("metalepsis","metalepses"),
("metamorphosis","metamorphoses"),
("metanalysis","metanalyses"),
("metaphysis","metaphyses"),
("metapophysis","metapophyses"),
((medicine) "metastasis","metastases"),
("metathesis","metatheses"),
("metempsychosis","metempsychoses"),
("metensomatosis","metensomatoses"),
("microanalysis","microanalyses"),
("microgenesis","microgeneses"),
("micrometastasis","micrometastases"),
("mid-life crisis","mid-life crises"),
("miosis","mioses"),
("misanalysis","misanalyses"),
("misdiagnosis","misdiagnoses"),
("mitosis","mitoses"),
("mononucleosis","mononucleoses"),
("morphosis","morphoses"),
("mucinosis","mucinoses"),
("mucolipidosis","mucolipidoses"),
("mucopolysaccharidosis","mucopolysaccharidoses"),
("mutagenesis","mutageneses"),
("mycosis","mycoses"),
("mycotoxicosis","mycotoxicoses"),
("mydriasis","mydriases"),
("myelomatosis","myelomatoses"),
("myiasis","myiases"),
("myosis","myoses"),
("narcoanalysis","narcoanalyses"),
("narcosis","narcoses"),
("naris","nares"),
("nasalis","nasales"),
("necrobiosis","necrobioses"),
("necrosis","necroses"),
("nemesis","nemeses"),
("neoangiogenesis","neoangiogeneses"),
("nephrocalcinosis","nephrocalcinoses"),
("nephrosclerosis","nephroscleroses"),
("nephrosis","nephroses"),
("neurapophysis","neurapophyses"),
("neuraxis","neuraxes"),
("neurocysticercosis","neurocysticercoses"),
("neurofibromatosis","neurofibromatoses"),
("neurohypophysis","neurohypophyses"),
("neuroprosthesis","neuroprostheses"),
("neurosis","neuroses"),
("neurotmesis","neurotmeses"),
("nocardiosis","nocardioses"),
("noesis","noeses"),
("noncrisis","noncrises"),
("nucleosynthesis","nucleosyntheses"),
("null hypothesis","null hypotheses"),
("oasis","oases"),
("occipitalis","occipitales"),
("occipitofrontalis","occipitofrontales"),
("ochlesis","ochleses"),
("onchocerciasis","onchocerciases"),
("oncogenesis","oncogeneses"),
("ontogenesis","ontogeneses"),
("onychomycosis","onychomycoses"),
("oogenesis","oogeneses"),
("ophthalmoparesis","ophthalmopareses"),
("orbicularis","orbiculares"),
("orbicularis oculi","orbiculares oculorum"),
("orbicularis oris","orbiculares orum"),
("orexis","orexes"),
("organogenesis","organogeneses"),
("orogenesis","orogeneses"),
("osmosis","osmoses"),
("osteochondrosis","osteochondroses"),
("osteoclasis","osteoclases"),
("osteogenesis","osteogeneses"),
("osteonecrosis","osteonecroses"),
("osteopetrosis","osteopetroses"),
("osteosclerosis","osteoscleroses"),
("osteosynthesis","osteosyntheses"),
("otosclerosis","otoscleroses"),
("ovotestis","ovotestes"),
("ozonolysis","ozonolyses"),
("palatonaris","palatonares"),
("palingenesis","palingeneses"),
("parabasis","parabases"),
("paracentesis","paracenteses"),
("paradiorthosis","paradiorthoses"),
("paræsthesis","paræstheses"),
("paragonimiasis","paragonimiases"),
("parakeratosis","parakeratoses"),
("paraleipsis","paraleipses"),
("paralepsis","paralepses"),
("paralipsis","paralipses"),
("paralysis","paralyses"),
("paralyzis","paralyzes"),
("paraphimosis","paraphimoses"),
("paraphysis","paraphyses"),
("parapophysis","parapophyses"),
("parapraxis","parapraxes"),
("parasitosis","parasitoses"),
("parasynthesis","parasyntheses"),
("parathesis","paratheses"),
("parenthesis","parentheses"),
("paresis","pareses"),
("paresthesis","parestheses"),
("parostosis","parostoses"),
("parthenogenesis","parthenogeneses"),
("pathogenesis","pathogeneses"),
("pelvis","pelves"),
("penis","penes"),
("periegesis","periegeses"),
("periphrase","periphrases"),
("peristalsis","peristalses"),
("pernio","perniones"),
("perniosis","pernioses"),
("pertussis","pertusses"),
("phaeohyphomycosis","phaeohyphomycoses"),
("phagocytosis","phagocytoses"),
("phakomatosis","phakomatoses"),
("phase","phases"),
("pheresis","phereses"),
("phimosis","phimoses"),
("phlogosis","phlogoses"),
("photodermatosis","photodermatoses"),
("photolysis","photolyses"),
("phthiriasis","phthiriases"),
("phthisis","phthises"),
("phylogenesis","phylogeneses"),
("pileipellis","pileipelles"),
("piriformis","piriformes"),
("plasmapheresis","plasmaphereses"),
("plateletpheresis","plateletphereses"),
("pleurapophysis","pleurapophyses"),
("pneumatolysis","pneumatolyses"),
("pneumoconiosis","pneumoconioses"),
("pneumocystosis","pneumocystoses"),
("poiesis","poieses"),
("poikilocarynosis","poikilocarynoses"),
("polynomial basis","polynomial bases"),
("polysynthesis","polysyntheses"),
("post-exposure prophylaxis","post-exposure prophylaxes"),
("posterior naris","posterior nares"),
("postnaris","postnares"),
("postzygapophysis","postzygapophyses"),
("praezygapophysis","praezygapophyses"),
("praxis","praxes"),
("praying mantis","praying mantes"),
("prediagnosis","prediagnoses"),
("prepubis","prepubes"),
("prezygapophysis","prezygapophyses"),
("prognosis","prognoses"),
("prolepsis","prolepses"),
("prophylaxis","prophylaxes"),
("prosiopesis","prosiopeses"),
("prosphysis","prosphyses"),
("prosthaphæresis","prosthaphæreses"),
("prosthesis","prostheses"),
("protasis","protases"),
("proteolysis","proteolyses"),
("prothesis","protheses"),
("pseudarthrosis","pseudarthroses"),
("pseudoarthrosis","pseudoarthroses"),
("pseudocyesis","pseudocyeses"),
("pseudopenis","pseudopenes"),
("psittacosis","psittacoses"),
("psoriasis","psoriases"),
("psychedelic crisis","psychedelic crises"),
("psychogenesis","psychogeneses"),
("psychoneurosis","psychoneuroses"),
("psychosis","psychoses"),
("pterylosis","pteryloses"),
("ptilosis","ptiloses"),
("ptosis","ptoses"),
("pubis; pubic bones.","pubes"),
("pubic symphysis","pubic symphyses"),
("pyriformis","pyriformes"),
("pyrolysis","pyrolyses"),
("radical axis","radical axes"),
("radiodiagnosis","radiodiagnoses"),
("radionecrosis","radionecroses"),
("rara avis","rarae aves"),
("reanalysis","reanalyses"),
("restenosis","restenoses"),
("resynthesis","resyntheses"),
("reticulocytosis","reticulocytoses"),
("reticuloendotheliosis","reticuloendothelioses"),
("reticulohistiocytosis","reticulohistiocytoses"),
("retinoschisis","retinoschises"),
("rhabdomyolysis","rhabdomyolyses"),
("rickettsiosis","rickettsioses"),
("sarcoidosis","sarcoidoses"),
("sarcosis","sarcoses"),
("schindylesis","schindyleses"),
("schistosomiasis","schistosomiases"),
("sclerosis","scleroses"),
("scoliosis","scolioses"),
("scrofulosis","scrofuloses"),
("seismogenesis","seismogeneses"),
("semantic analysis","semantic analyses"),
("semiaxis","semiaxes"),
("semimajor axis","semimajor axes"),
("semisynthesis","semisyntheses"),
("sepsis","sepses"),
((medicine) "shigellosis","shigelloses"),
("sialidosis","sialidoses"),
("silicosis","silicoses"),
("sociogenesis","sociogeneses"),
("solvolysis","solvolyses"),
("spermatogenesis","spermatogeneses"),
("sphingolipidosis","sphingolipidoses"),
("spondylolisthesis","spondylolistheses"),
("stenosis","stenoses"),
("sternochondroscapularis","sternochondroscapulares"),
("steroidogenesis","steroidogeneses"),
("subanalysis","subanalyses"),
("subbase","subbases"),
("sycosis","sycoses"),
("syllepsis","syllepses"),
("symbiogenesis","symbiogeneses"),
("symbiosis","symbioses"),
("symphysis","symphyses"),
("synaeresis","synaereses"),
("synæresis","synæreses"),
("synapophysis","synapophyses"),
("synapse","synapses"),
("synaxis","synaxes"),
("synchysis","synchyses"),
("syncrisis","syncrises"),
("syndesmosis","syndesmoses"),
("synecphonesis","synecphoneses"),
("syneresis","synereses"),
("synizesis","synizeses"),
("synkinesis","synkineses"),
("synneurosis","synneuroses"),
("synopsis","synopses"),
("synosteosis","synosteoses"),
("synostosis","synostoses"),
("synthesis","syntheses"),
("tachyphylaxis","tachyphylaxes"),
("taeniasis","taeniases"),
("talcosis","talcoses"),
("tapinosis","tapinoses"),
("tax","taxes"),
("technical analysis","technical analyses"),
("telangiectasis","telangiectases"),
("telediagnosis","telediagnoses"),
("telekinesis","telekineses"),
("teleoanalysis","teleoanalyses"),
("temporalis","temporales"),
("tenolysis","tenolyses"),
("tensor","tensores"),
("teratogenesis","teratogeneses"),
("testis","testes"),
("thanatopsis","thanatopses"),
("theileriasis","theileriases"),
("theileriosis","theilerioses"),
("thermotaxis","thermotaxes"),
("thesis","theses"),
("thoracentesis","thoracenteses"),
("thoracocentesis","thoracocenteses"),
("thrombocytosis","thrombocytoses"),
("thrombopoiesis","thrombopoieses"),
("thrombosis","thromboses"),
("thyrotoxicosis","thyrotoxicoses"),
("tmesis","tmeses"),
("total synthesis","total syntheses"),
("toxicosis","toxicoses"),
("toxinosis","toxinoses"),
("toxoplasmosis","toxoplasmoses"),
("transcytosis","transcytoses"),
("transgenesis","transgeneses"),
("treponematosis","treponematoses"),
("trichinellosis","trichinelloses"),
("trichiniasis","trichiniases"),
("trichinosis","trichinoses"),
("trichomoniasis","trichomoniases"),
("trichomycosis","trichomycoses"),
("trichuriasis","trichuriases"),
("trophobiosis","trophobioses"),
("trypanosomiasis","trypanosomiases"),
("trypanosomosis","trypanosomoses"),
("tuberculosis","tuberculoses"),
("tumorigenesis","tumorigeneses"),
("tumourigenesis","tumourigeneses"),
("tylose","tyloses"),
("tympanocentesis","tympanocenteses"),
("urinalysis","urinalyses"),
("vaginosis","vaginoses"),
("vertical ellipsis","vertical ellipses"),
("vocalis","vocales"),
("volumetric analysis","volumetric analyses"),
("x-axis","x-axes"),
("xanthomatosis","xanthomatoses"),
("xanthosis","xanthoses"),
("xenodiagnosis","xenodiagnoses"),
("xenogenesis","xenogeneses"),
("xenozoonosis","xenozoonoses"),
("xeransis","xeranses"),
("xerosis","xeroses"),
("y-axis","y-axes"),
("z-axis","z-axes"),
("zoonosis","zoonoses"),
("zygapophysis","zygapophyses"),
("zygomycosis","zygomycoses"),
("zygosis","zygoses"),
("zymosis","zymoses"),
