("acanthoma","acanthomata),
("acanthosoma","acanthosomata),
("adenoma","adenomata),
("ænigma","ænigmata),
("ameloblastoma","ameloblastomata),
("anathema","anathemata),
("aroma","aromata),
("asthma","asthmata),
("atheroma","atheromata),
("axiom","axiomata),
("chasma","chasmata),
("cœloma","cœlomata),
("comma","commata),
("dilemma","dilemmata),
("diploma","diplomata),
("dogma","dogmata),
("drama","dramata),
("eczema","eczemata),
("endothelioma","endotheliomata),
("enigma","enigmata),
("fibroma","fibromata),
("glioma","gliomata),
("gonadoblastoma","gonadoblastomata),
("gramma","grammata),
("haematoma","haematomata),
("hæmatoma","hæmatomata),
("idiom","idiomata),
("lemma","lemmata),
("lymphœdema","lymphœdemata),
("lymphoma","lymphomata),
("melisma","melismata),
("melodrama","melodramata),
("mesothelioma","mesotheliomata),
("myeloma","myelomata),
("myoma","myomata),
("œdema","œdemata),
("pancreas","pancreata),
("paradigma","paradigmata),
("phantasma","phantasmata),
("platysma","platysmata),
("problema","problemata),
("sarcoma","sarcomata),
("schema","schemata),
("stigma","stigmata),
("stoma","stomata),
("tagma","tagmata),
("teratoma","teratomata),
("trauma","traumata),
("xanthelasma","xanthelasmata),
("zeugma","zeugmata),
