("accusatrix","accusatrices"),
("active matrix","active matrices"),
("adjudicatrix","adjudicatrices"),
("adjutrix","adjutrices"),
("administratrix","administratrices"),
("admonitrix","admonitrices"),
("agitatrix","agitatrices"),
("alpha helix","alpha helices"),
("antapex","antapices"),
("anthelix","anthelices"),
("antihelix","antihelices"),
("antivortex","antivortices"),
("apex","apices"),
("appendix","appendices"),
("arbitratrix","arbitratrices"),
("assassinatrix","assassinatrices"),
("autocratrix","autocratrices"),
("aviatrix","aviatrices"),
("bimatrix","bimatrices"),
("body mass index","body mass indices"),
("calyx","calyces"),
("castratrix","castratrices"),
("caudex","caudices"),
("cephalothorax","cephalothoraces"),
("cerebral cortex","cerebral cortices"),
("cervix","cervices"),
("choenix","choenices"),
("chœnix","chœnices"),
("chylothorax","chylothoraces"),
("cicatrix","cicatrices"),
("cimex","cimices"),
("climax","climaces"),
("coadjutrix","coadjutrices"),
("codex","codices"),
("coexecutrix","coexecutrices"),
("comatrix","comatrices"),
("communicatrix","communicatrices"),
("complice","complices"),
("compurgatrix","compurgatrices"),
("cortex","cortices"),
("covertex","covertices"),
("creatrix","creatrices"),
("crux","cruces"),
("culex","culices"),
("curatrix","curatrices"),
("defective matrix","defective matrices"),
("desertrice","desertrices"),
("directrix","directrices"),
("dominatrix","dominatrices"),
("donatrix","donatrices"),
("double helix","double helices"),
("dux","duces"),
("ectocervix","ectocervices"),
("ectothrix","ectothrices"),
("editrix","editrices"),
("eigenmatrix","eigenmatrices"),
("emancipatrix","emancipatrices"),
("entorhinal cortex","entorhinal cortices"),
("epicalyx","epicalyces"),
("equinox","equinoces"),
("executrix","executrices"),
("extracellular matrix","extracellular matrices"),
("eyewall mesovortex","eyewall mesovortices"),
("fellatrix","fellatrices"),
("fornix","fornices"),
("generatrix","generatrices"),
("genitrix","genitrices"),
("glossatrix","glossatrices"),
("glycocalyx","glycocalyces"),
("hallux","halluces"),
("haruspex","haruspices"),
("heat index","heat indices"),
("helix","helices"),
("hypermatrix","hypermatrices"),
("hypervertex","hypervertices"),
("hyrax","hyraces"),
("ibex","ibices"),
("imbrex","imbrices"),
("improvisatrice","improvisatrices"),
("indagatrix","indagatrices"),
("index","indices"),
("inheritrix","inheritrices"),
("inoculatrix","inoculatrices"),
("inspiratrix","inspiratrices"),
("interlocutrix","interlocutrices"),
("inventrix","inventrices"),
("inverse matrix","inverse matrices"),
("invertible matrix","invertible matrices"),
("isocortex","isocortices"),
("janitrix","janitrices"),
("latex","latices"),
("matrix","matrices"),
("mediatrix","mediatrices"),
("mentrix","mentrices"),
("mesoappendix","mesoappendices"),
("mesovortex","mesovortices"),
("minihelix","minihelices"),
("mitochondrial matrix","mitochondrial matrices"),
("narthex","narthices"),
("nectocalyx","nectocalyces"),
("negotiatrix","negotiatrices"),
("nematocalyx","nematocalyces"),
("neocortex","neocortices"),
("*nix","*nices"),
("objectrix","objectrices"),
("orthoplex","orthoplices"),
("osculatrix","osculatrices"),
("passive matrix","passive matrices"),
("Pauli matrix","Pauli matrices"),
("persecutrix","persecutrices"),
("phœnix","phœnices"),
("pinax","pinaces"),
("pontifex","pontifices"),
("prefix","prefices"),
("price index","price indices"),
("projection matrix","projection matrices"),
("proprietrix","proprietrices"),
("proscolex","proscolices"),
("prothorax","prothoraces"),
("protoscolex","protoscoleces"),
("quadratrix","quadratrices"),
("radix","radices"),
("rectrix","rectrices"),
("relatrix","relatrices"),
("renal cortex","renal cortices"),
("-rices","-rix"),
("scolex","scolices"),
("sculptrix","sculptrices"),
("separatrix","separatrices"),
("simplex","simplices"),
("sociomatrix","sociomatrices"),
("solar apex","solar apices"),
("spadix","spadices"),
("square matrix","square matrices"),
("stochastic matrix","stochastic matrices"),
("subappendix","subappendices"),
("subcortex","subcortices"),
("subindex","subindices"),
("submatrix","submatrices"),
("suffrutex","suffrutices"),
("superhelix","superhelices"),
("superindex","superindices"),
("supermatrix","supermatrices"),
("tectrix","tectrices"),
("territorial matrix","territorial matrices"),
("testatrix","testatrices"),
("thorax","thoraces"),
("tractrix","tractrices"),
("transformation matrix","transformation matrices"),
("translatrix","translatrices"),
("tutrix","tutrices"),
("Tutte matrix","Tutte matrices"),
("unit matrix","unit matrices"),
("vermiform appendix","vermiform appendices"),
("vertex","vertices"),
("vibex","vibices"),
("vortex","vortices"),
("zelatrice","zelatrices"),
