("aurochs","aurochsen"),
("blood brother","blood brethren"),
("brother in arms","brethren in arms"),
("daughter","daughtren"),
("eye","eyen"),
("grandchild","grandchildren"),
("hose","hosen"),
("cow","kine"),
("knee","kneen"),
("shoe","shoon"),
("sister","sistren"),
("snowchild","snowchildren"),
("step-brother","step-brethren"),
("stepbrother","stepbrethren"),
("stepchild","stepchildren"),
("tree","treen"),
((nonstandard, humorous) "userbox","userboxen"),
("uterine brother","uterine brethren"),
("wildebeest","wildebeesten"),
