("abacus","abaci"),
("abaculus","abaculi"),
("acanthus","acanthi"),
("acinus","acini"),
("active galactic nucleus","active galactic nuclei"),
("ægagrus","ægagri"),
("alto","alti"),
("alumnus","alumni"),
("alveolus","alveoli"),
("annulus","annuli"),
("anthocaulus","anthocauli"),
("apparatus","apparati"),
("archmage","archmagi"),
("arytenoideus","arytenoidei"),
("asbestos","asbesti"),
("asparagus","asparagi"),
("bacillus","bacilli"),
("baetulus","baetuli"),
("baristo","baristi"),
("bonus","boni"),
("cactus","cacti"),
("calcaneus","calcanei"),
("calculus","calculi"),
("callus","calli"),
("calzone","calzoni"),
("campus","campi"),
("canaliculus","canaliculi"),
("cantatrice","cantatrici"),
("cappuccino","cappuccini"),
("cathetus","catheti"),
("cavus","cavi"),
("cembalo","cembali"),
("chorus","chori"),
("circus","circi"),
("citrus","citri"),
("computer virus","computer viri"),
("corpus","corpi"),
("cricoarytenoideus","cricoarytenoidei"),
("cricothyroideus","cricothyroidei"),
("digastricus","digastrici"),
("discus","disci"),
("doofus","doofi"),
("double obelus","double obeli"),
("embolus","emboli"),
("emeritus","emeriti"),
("esophagus","esophagi"),
("espresso","espressi"),
("fetus","feti"),
("focus","foci"),
("foetus","foeti"),
("fœtus","fœti"),
("fractional calculus","fractional calculi"),
("fumulus","fumuli"),
("fungus","fungi"),
("genius","genii"),
("genioglossus","genioglossi"),
("geniohyoideus","geniohyoidei"),
("ghetto","ghetti"),
("glomerulus","glomeruli"),
("glutæus","glutæi"),
("gluteus maximus","glutei maximi"),
("gluteus medius","glutei medii"),
("gluteus minimus","glutei minimi"),
("gonococcus","gonococci"),
("hibiscus","hibisci"),
("hippocampus","hippocampi"),
("hippopotamus","hippopotami"),
("homunculus","homunculi"),
("hyoglossus","hyoglossi"),
("improvisatore","improvisatori"),
("incubus","incubi"),
("inferior rectus","inferior recti"),
("Jesus (male given name)","Jesi"),
("lateral rectus","lateral recti"),
("lazaretto","lazaretti"),
("locus","loci"),
("longus","longi"),
("lymphonodus","lymphonodi"),
("macrofungus","macrofungi"),
("macronucleus","macronuclei"),
("mage","magi"),
("manifesto","manifesti"),
("medial rectus","medial recti"),
("metœcus","metœci"),
("mucus","muci"),
("musculus","musculi"),
("mylohyoideus","mylohyoidei"),
("naevus","naevi"),
("nævus","nævi"),
("nervus intermedius","nervi intermedii"),
("nucleus","nuclei"),
("nuraghe","nuraghi"),
("obelus","obeli"),
("octopus","octopi"),
("oculus","oculi"),
("oeconomus","oeconomi"),
("oesophagus","oesophagi"),
("œsophagus","œsophagi"),
("œstrus","œstri"),
("omohyoideus","omohyoidei"),
("ostinato","ostinati"),
("palatoglossus","palatoglossi"),
("palatopharyngeus","palatopharyngei"),
("pannus","panni"),
("papabile","papabili"),
("parahippocampal gyrus","parahippocampal gyri"),
("penis","penii"),
("periœcus","periœci"),
("peroneus","peronei"),
("peroneus brevis","peronei breves"),
("peroneus longus","peronei longi"),
("peroneus tertius","peronei tertii"),
("phocomelus","phocomeli"),
("phoetus","phoeti"),
("phœtus","phœti"),
("pianissimo","pianissimi"),
("platypus","platypi"),
("polypus","polypi"),
("precuneus","precunei"),
("procercus","procerci"),
("procerus","proceri"),
("pseudoacinus","pseudoacini"),
("pterygoideus","pterygoidei"),
("radius","radii"),
("rebus","rebi"),
("rectus","recti"),
("rhinoceros","rhinoceri"),
("rhombus","rhombi"),
("risorius","risorii"),
("sacculus","sacculi"),
("salpingopharyngeus","salpingopharyngei"),
("sarcophagus","sarcophagi"),
("scalenus","scaleni"),
("scaloppine","scaloppini"),
("scenario","scenarii"),
("solidus","solidi"),
("stapedius","stapedii"),
("staphylococcus","staphylococci"),
("status.","stati"),
("sternocleidomastoideus","sternocleidomastoidei"),
("sternohyoideus","sternohyoidei"),
("sternothyroideus","sternothyroidei"),
("stiletto","stiletti"),
("stimulus","stimuli"),
("stylus","styli"),
("styloglossus","styloglossi"),
("stylohyoideus","stylohyoidei"),
("stylopharyngeus","stylopharyngei"),
("succubus","succubi"),
("supercolossus","supercolossi"),
("superior rectus","superior recti"),
("syllabus","syllabi"),
("terminus","termini"),
("thesaurus","thesauri"),
("thrombus","thrombi"),
("thromboembolus","thromboemboli"),
("thyroarytenoideus","thyroarytenoidei"),
("thyrohyoideus","thyrohyoidei"),
("Tolkiendil","Tolkiendili"),
("torus","tori"),
("torso","torsi"),
("trigeminus","trigemini"),
("triumvir","triumviri"),
("tromboncino","tromboncini"),
("trophus","trophi"),
("tumulus","tumuli"),
("uræus","uræi"),
("urus","uri"),
("uterus","uteri"),
("vagus","vagi"),
("vestibular nucleus","vestibular nuclei"),
("virus,","viri"),
("virus","virii"),
("xiphopagus","xiphopagi"),
("zakuska","zakuski"),
("zygomaticus","zygomatici"),
("zygomaticus major","zygomatici majores"),
("zygomaticus minor","zygomatici minores"),