("aboideau","aboideaux"),
("aboiteau","aboiteaux"),
("adieu","adieux"),
("bandeau","bandeaux"),
("bateau","bateaux"),
("batteau","batteaux"),
("beau","beaux"),
("bijou","bijoux"),
("biniou","binioux"),
("Black Forest gateau","Black Forest gateaux"),
("Black Forest gâteau","Black Forest gâteaux"),
("bordereau","bordereaux"),
("bureau","bureaux"),
("camaieu","camaieux"),
("camayeu","camayeux"),
("chalumeau","chalumeaux"),
("chapeau","chapeaux"),
("chateau","chateaux"),
("château","châteaux"),
("cheval","chevaux"),
("chou","choux"),
("cointreau","cointreaux"),
("corbeau","corbeaux"),
("coteau","coteaux"),
("couteau","couteaux"),
("crenel","creneaux"),
("Esquimau","Esquimaux"),
("fabliau","fabliaux"),
("flambeau","flambeaux"),
("fourneau","fourneaux"),
("fricandeau","fricandeaux"),
("gateau","gateaux"),
("gâteau","gâteaux"),
("jambeau","jambeaux"),
("journal","journaux"),
("manteau","manteaux"),
("milieu","milieux"),
("Miniconjou","Miniconjoux"),
("morceau","morceaux"),
("plateau","plateaux"),
("politbureau","politbureaux"),
("ponceau","ponceaux"),
("portmanteau","portmanteaux"),
("prie-dieu","prie-dieux"),
("priedieu","priedieux"),
("purlieu","purlieux"),
("QSL bureau","QSL bureaux"),
("radeau","radeaux"),
("réseau","réseaux"),
("rideau","rideaux"),
("rondeau","rondeaux"),
("rouleau","rouleaux"),
("semantic tableau","semantic tableaux"),
("subbureau","subbureaux"),
("tableau","tableaux"),
("telebureau","telebureaux"),
("tonneau","tonneaux"),
("torteau","torteaux"),
("travail","travaux"),
("trousseau","trousseaux"),
("trumeau","trumeaux"),
("vitrail","vitraux"),
("Young tableau","Young tableaux"),
