("abdomen","abdomina"),
("agnomen","agnomina"),
("cognomen","cognomina"),
("foramen","foramina"),
("foramen cecum","foramina ceca"),
("foramen spinosum","foramina spinosa"),
("germen","germina"),
("gravamen","gravamina"),
("infraorbital foramen","infraorbital foramina"),
("jugular foramen","jugular foramina"),
("limen","limina"),
("lumen","lumina"),
("mental foramen","mental foramina"),
("nomen","nomina"),
("numen","numina"),
("optic foramen","optic foramina"),
("praenomen","praenomina"),
("prenomen","prenomina"),
("putamen","putamina"),
("rumen","rumina"),
("sphenopalatine foramen","sphenopalatine foramina"),
("stylomastoid foramen","stylomastoid foramina"),
("tegmen","tegmina"),
("velamen","velamina"),
("vimen","vimina"),
("zygomaticofacial foramen","zygomaticofacial foramina"),
("zygomaticotemporal foramen","zygomaticotemporal foramina"),
