("aecium","aecia"),
("æcium","æcia"),
("æquilibrium","æquilibria"),
("amnion","amnia"),
("antiserum","antisera"),
("apastron","apastra"),
("apoastron","apoastra"),
("appressorium","appressoria"),
("aquarium","aquaria"),
("arboretum","arboreta"),
("armamentarium","armamentaria"),
("asylum","asyla"),
("atrium","atria"),
("auditorium","auditoria"),
("automaton","automata"),
("bacterium","bacteria"),
("baculum","bacula"),
("biennium","biennia"),
("bottomonium","bottomonia"),
("cæcum","cæca"),
("calcaneus","calcanea"),
("cambium","cambia"),
("capsicum","capsica"),
("centimillennium","centimillennia"),
("cerebellum","cerebella"),
("cerebrum","cerebra"),
("cervical ganglion","cervical ganglia"),
("chrysanthemum","chrysanthema"),
("cleroterion","cleroteria"),
("cœmeterium","cœmeteria"),
("cœnœcium","cœnœcia"),
("columbarium","columbaria"),
("compactum","compacta"),
("compendium","compendia"),
("conundrum","conundra"),
("cranium","crania"),
("criterion","criteria"),
("culture medium","culture media"),
("curriculum","curricula"),
("datum","data"),
("decennium","decennia"),
("decimillennium","decimillennia"),
("desideratum","desiderata"),
("dictum","dicta"),
("didodecahedron","didodecahedra"),
("dodecahedron","dodecahedra"),
("dorsum","dorsa"),
("eidolon","eidola"),
("emporium","emporia"),
("encephalon","encephala"),
("encomium (“praise”)","encomia"),
("endocardium","endocardia"),
("enteron","entera"),
("enterobacterium","enterobacteria"),
("epiphænomenon","epiphænomena"),
("epiphenomenon","epiphenomena"),
("equilibrium","equilibria"),
("erratum","errata"),
("exemplum","exempla"),
("filtrum","filtra"),
("flagellum","flagella"),
("forum (alternative form of forums).","fora"),
("frænulum","frænula"),
("frenulum","frenula"),
("fulcrum","fulcra"),
("gasserian ganglion","gasserian ganglia"),
("geranium","gerania"),
("growth medium","growth media"),
("gypsum","gypsa"),
("halobacterium","halobacteria"),
("hapax legomenon","hapax legomena"),
("haustrum","haustra"),
("hecatonicosachoron","hecatonicosachora"),
("heptakaidecahedron","heptakaidecahedra"),
("hexacosichoron","hexacosichora"),
("hexadecachoron","hexadecachora"),
("hexakaidecahedron","hexakaidecahedra"),
("honorarium","honoraria"),
("hoodlum","hoodla"),
("hydrœcium","hydrœcia"),
("hyperpyron","hyperpyra"),
("ichthyopterygium","ichthyopterygia"),
("icositetrachoron","icositetrachora"),
("ilium","ilia"),
("inferior cervical ganglion","inferior cervical ganglia"),
("inferior ganglion","inferior ganglia"),
("infusorium","infusoria"),
("insectarium","insectaria"),
("interregnum","interregna"),
("jugum","juga"),
("jugulum","jugula"),
("kleroterion","kleroteria"),
("lev","leva"),
("lexicon","lexica"),
("lithopaedion","lithopaedia"),
("lustrum","lustra"),
("mare (lunar plain).","maria"),
("mausoleum","mausolea"),
("Meckel's ganglion","Meckel's ganglia"),
("memorandum","memoranda"),
("mentum","menta"),
("middle cervical ganglion","middle cervical ganglia"),
("millennium","millennia"),
("millionennium","millionennia"),
("minimum","minima"),
("mitochondrion","mitochondria"),
("modicum","modica"),
("mycelium","mycelia"),
("myocardium","myocardia"),
("nomen oblitum","nomina oblita"),
("nonahedron","nonahedra"),
("nostrum","nostra"),
("noumenon","noumena"),
("octachoron","octachora"),
("odeum","odea"),
("optimum","optima"),
("osculum","oscula"),
("otic ganglion","otic ganglia"),
("palladium","palladia"),
("paramecium","paramecia"),
("pediluvium","pediluvia"),
("pelargonium","pelargonia"),
("pentachoron","pentachora"),
("pentakaidecahedron","pentakaidecahedra"),
("periastron","periastra"),
("pericardium","pericardia"),
("perinaeum","perinaea"),
("perinæum","perinæa"),
("perineum","perinea"),
("periostracum","periostraca"),
("peritonæum","peritonæa"),
("petroleum","petrolea"),
("petrosal ganglion","petrosal ganglia"),
("phaenomenon","phaenomena"),
("phænomenon","phænomena"),
("phenomenon","phenomena"),
("philtrum","philtra"),
("phœnomenon","phœnomena"),
("plectrum","plectra"),
("plethron","plethra"),
("podium","podia"),
("polychoron","polychora"),
("possum","possa"),
("practicum","practica"),
("præfixum","præfixa"),
("pretectum","pretecta"),
("proœmium","proœmia"),
("pseudopodium","pseudopodia"),
("pterygopalatine ganglion","pterygopalatine ganglia"),
("quæsitum","quæsita"),
("quarkonium","quarkonia"),
("quorum","quora"),
("rectum","recta"),
("rhododendron","rhododendra"),
("rostrum","rostra"),
("sacrum","sacra"),
("sæptum","sæpta"),
("Sahabi","Sahaba"),
("scriptorium","scriptoria"),
("scrotum","scrota"),
("sebum","seba"),
("semicolon","semicola"),
("semilunar ganglion","semilunar ganglia"),
("septum","septa"),
("serum","sera"),
("spectrum","spectra"),
("spiral ganglion","spiral ganglia"),
("stellate ganglion","stellate ganglia"),
("stratum","strata"),
("submandibular ganglion","submandibular ganglia"),
("subregnum","subregna"),
("substratum","substrata"),
("superior cervical ganglion","superior cervical ganglia"),
("symposium","symposia"),
("taxon","taxa"),
("tectum","tecta"),
("temper tantrum","temper tantra"),
("tintinnabulum","tintinnabula"),
("trigeminal ganglion","trigeminal ganglia"),
("trigonon","trigona"),
("triskaidecahedron","triskaidecahedra"),
("vacuum","vacua"),
("variorum","variora"),
("vestibular ganglion","vestibular ganglia"),
("vomitorium","vomitoria"),
("xiphiplastron","xiphiplastra"),
("zoœcium","zoœcia"),
("zoosporangium","zoosporangia"),
("zygon","zyga"),
