("abscissa","abscissae"),
("abscissa","abscissæ"),
("acanthella","acanthellae"),
("actinula","actinulæ"),
("æsthesia","æsthesiæ"),
("agenda","agendae"),
("agora","agorae"),
("ala.","alae"),
("ala","alæ"),
("alga","algae"),
("alga","algæ"),
("alumna","alumnae"),
("alumna","alumnæ"),
("amebula","amebulæ"),
("amenorrhoea","amenorrhoeae"),
("amnesia","amnesiæ"),
("amoeba","amoebae"),
("amœba","amœbæ"),
("amœbula","amœbulæ"),
("amphisbæna","amphisbænæ"),
("amphora","amphorae"),
("anæmia","anæmiæ"),
("anæsthesia","anæsthesiæ"),
("anemia","anemiæ"),
("antenna","antennae"),
("antenna","antennæ"),
("aqua","aquae"),
("area","areæ"),
("arena","arenæ"),
("areola","areolae"),
("areola","areolæ"),
("arteria","arteriae"),
("artista","artistæ"),
("aula","aulae"),
("aura","aurae"),
("aura","auræ"),
("aureola","aureolæ"),
("aurora","aurorae"),
("bacteria","bacteriae"),
("ballista","ballistae"),
("ballista","ballistæ"),
("blennorrhœa","blennorrhœæ"),
("boa","boae"),
("boa","boæ"),
("cæcum","cæca"),
("caesura","caesurae"),
("cæsura","cæsuræ"),
("camera","cameræ"),
("candela","candelae"),
("cannula","cannulae"),
("cannula","cannulæ"),
("cappa magna","cappae magnae"),
("capsule","capsulæ"),
("cassia","cassiæ"),
("catapult","catapultæ"),
("cathedra","cathedrae"),
("cathedra","cathedræ"),
("chimæra","chimæræ"),
("choana","choanae"),
("cithara","citharae"),
("cithara","citharæ"),
("clavicula","claviculae"),
("clavula","clavulæ"),
("cœlia","cœliæ"),
("conjunctiva","conjunctivae"),
("copula","copulae"),
("cornea","corneæ"),
("corolla","corollæ"),
("corona","coronae"),
("corona","coronæ"),
("coryza","coryzæ"),
("costa","costae"),
("coxa","coxae"),
("cupola","cupolae"),
("cyclopædia","cyclopædiæ"),
("dementia","dementiae"),
("diarrhœa","diarrhœæ"),
("diaspora","diasporae"),
("dysæsthesia","dysæsthesiæ"),
("empirical formula","empirical formulae"),
("encyclopaedia","encyclopaediae"),
("encyclopædia","encyclopædiæ"),
("encyclopedia","encyclopediae"),
("encyclopedia","encyclopediæ"),
("exedra","exedrae"),
("exuvia","exuviæ"),
("fabella","fabellae"),
("fæcula","fæculæ"),
("fascia","fasciae"),
("fibula","fibulae"),
("fibula","fibulæ"),
("fimbria","fimbriae"),
("fistula","fistulae"),
("fistula","fistulæ"),
("formula","formulae"),
("formula","formulæ"),
("fossa","fossae"),
("fossa","fossæ"),
("foveola","foveolae"),
("foveola","foveolæ"),
("fundatrigenia","fundatrigeniae"),
("furcula","furculae"),
("furcula","furculæ"),
("galea","galeae"),
("general formula","general formulae"),
("gingiva","gingivae"),
("gingiva","gingivæ"),
("gonorrhœa","gonorrhœæ"),
("habenula","habenulæ"),
("hæmaturia","hæmaturiæ"),
("hæmorrhagia","hæmorrhagiæ"),
("hernia","herniae"),
("hernia","herniæ"),
("hetaera","hetaerae"),
("hetæra","hetæræ"),
("Horæ","Hora"),
("hyæna","hyænæ"),
("hydromedusa","hydromedusae"),
("hyena","hyenae"),
("hyena","hyenæ"),
("hyperæsthesia","hyperæsthesiæ"),
("hyperbola","hyperbolae"),
("hyperbola","hyperbolæ"),
("hysteria","hysteriae"),
("hysteria","hysteriæ"),
("idea","ideæ"),
("incisive fossa","incisive fossae"),
("inertia","inertiae"),
("inertia","inertiæ"),
("infratemporal fossa","infratemporal fossae"),
("ischaemia (alternative spelling of ischemiae)","ischaemiae"),
("ischæmia (alternative spelling of ischemiae)","ischæmiæ"),
("ischemia","ischemiae"),
("labia","labiæ"),
("lacuna","lacunae"),
("lagena","lagenae"),
("lagena","lagenæ"),
("larva","larvae"),
("larva","larvæ"),
("leucorrhœa","leucorrhœæ"),
("longa","longæ"),
("lymphoglandula","lymphoglandulae"),
("macula","maculae"),
("mala","malae"),
("mandibula","mandibulae"),
("mandibula","mandibulæ"),
("maxilla","maxillae"),
("maxilla","maxillæ"),
("maxima","maximæ"),
("media","mediae"),
("medulla","medullae"),
("medulla","medullæ"),
("medusa","medusae"),
("medusa","medusæ"),
("melæna","melænæ"),
("membrana","membranae"),
("membrana","membranæ"),
("mensa","mensae"),
("mentula","mentulæ"),
("metra","metrae"),
("microfauna","microfaunae"),
("microflora","microflorae"),
("mina","minae"),
("mina","minæ"),
("minutia","minutiae"),
("Mœræ","Moirae"),
("molecule","moleculæ"),
("monomania","monomaniæ"),
("mora","morae"),
("myxamoeba","myxamoebae"),
("nausea","nauseæ"),
("nebula","nebulae"),
("nebula","nebulæ"),
("noctiluca","noctilucae"),
("nova","novae"),
("odontalgia","odontalgiæ"),
("onomatopoeia","onomatopoeiae"),
("oötheca","oöthecae"),
("orchestra","orchestrae"),
("ovipara","oviparae"),
("ozæna","ozænæ"),
("palaestra","palaestrae"),
("palpebra","palpebrae"),
("palpebra","palpebræ"),
("panacea","panaceæ"),
("papilla","papillae"),
("papilla","papillæ"),
("papilloma","papillomae"),
("parabola","parabolae"),
("parabola","parabolæ"),
("paræsthesia","paræsthesiæ"),
("paranoia","paranoiæ"),
("paraphilia","paraphiliae"),
("persona (alternative spelling of personæ).","personae"),
("persona","personæ"),
("pharmacopœia","pharmacopœiæ"),
("phobia","phobiæ"),
("pinna","pinnae"),
("piriform fossa","piriform fossae"),
("plant","plantæ"),
("pleura","pleurae"),
("pleura","pleuræ"),
("pneumonia","pneumoniæ"),
("prima donna","primae donnae"),
("prosopopœia","prosopopœiæ"),
("pterygomandibular raphe","pterygomandibular raphae"),
("pterygomaxillary fossa","pterygomaxillary fossae"),
("pterygopalatine fossa","pterygopalatine fossae"),
("pupa","pupae"),
("pupa","pupæ"),
("pyæmia","pyæmiæ"),
("pyriform fossa","pyriform fossae"),
("retina","retinae"),
("retina","retinæ"),
("rima","rimae"),
("sagitta","sagittae"),
("saliva","salivae"),
("saliva","salivæ"),
("sambuca","sambucae"),
("scapula","scapulae"),
("sclera","scleræ"),
("scrofula","scrofulae"),
("scrofula","scrofulæ"),
("septicæmia","septicæmiæ"),
("sequela","sequelae"),
("sequela","sequelæ"),
("seta","setæ"),
("spatula","spatulae"),
("spatula","spatulæ"),
("spermatheca","spermathecae"),
("sphenomaxillary fossa","sphenomaxillary fossae"),
("sphenopalatine fossa","sphenopalatine fossae"),
("spina","spinae"),
("squama","squamae"),
("stipula","stipulae"),
("stipula","stipulæ"),
("stria","striae"),
("stria","striæ"),
("subpœna","subpœnæ"),
("summa","summae"),
("superficial fascia","superficial fasciae"),
("superior nasal concha","superior nasal conchae"),
("synæsthesia","synæsthesiæ"),
("tabula","tabulæ"),
("taenia","taeniae"),
("tænia","tæniæ"),
("telangiectasia","telangiectasiae"),
("telangiectasia","telangiectasiæ"),
("temporal fossa","temporal fossae"),
("testa","testae"),
("testa","testæ"),
("tibia","tibiae"),
("tinea","tineæ"),
("toga","togae"),
("toga","togæ"),
("toxæmia","toxæmiæ"),
("trachea","tracheae"),
("trachea","tracheæ"),
("ulna","ulnae"),
("urethra","urethrae"),
("urethra","urethræ"),
("uva","uvae"),
("uva","uvæ"),
("uvula","uvulae"),
("uvula","uvulæ"),
("vagina","vaginae"),
("vagina","vaginæ"),
("vallecula","valleculae"),
("valvula","valvulæ"),
("vertebra; the bones that make up the spinal column.","vertebrae"),
("vertebra","vertebræ"),
("vesica","vesicae"),
("via","viae"),
("vibratiuncula","vibratiunculæ"),
("vibrissa","vibrissae"),
("Victoriae","Victoria"),
("vulva","vulvae"),
("vulva","vulvæ"),
("zona","zonæ"),
("zona pellucida","zonæ pellucidæ"),
("zoöglœa","zoöglœæ"),
("zooxanthella","zooxanthellae"),

