aliyot
bipkwele
businesspeople
cherubim
crura
diasporai
dice
directors generals
directors-generals
eisteddfodau
eisteddfodwyr
falces cerebrorum
ha'pence
leois
moose
notaries publics
octopodes
omegala
ouens
passers-by
patresfamilias
pence
people
pluralia tantum
podes
poltergeister
portculli
portscullis
qq.v.
rationes decidendi
repliche
rusul
Sahabah
Sephardim
seraphim
shammosim
shtieblach
sinus venosi
surgeons generals
surgeons-generals
tentoria cerebellorum
tetradrachma
troiki
ulcera
wazee
Wunderkammern