abaci
abaculi
acanthi
acini
active galactic nuclei
ægagri
alti
alumni
alveoli
ani
annuli
anthocauli
antœci
apparati
archmagi
arytenoidei
asbesti
asparagi
bacilli
baetuli
baristi
boni
broccoli
cacti
calcanei
calculi
calli
calzoni
campi
canaliculi
cantatrici
cappuccini
catheti
cavi
cembali
chori
circi
citri
computer viri
corpi
cricoarytenoidei
cricothyroidei
digastrici
disci
doofi
Dorothei
double obeli
emboli
emeriti
esophagi
espressi
feti
foci
foeti
fœti
fractional calculi
fumuli
fungi
genii
genioglossi
geniohyoidei
ghetti
glomeruli
glutæi
glutei maximi
glutei medii
glutei minimi
gonococci
hibisci
hippocampi
hippopotami
homunculi
hyoglossi
improvisatori
incubi
inferior recti
Jesi
lateral recti
lazaretti
loci
longi
lymphonodi
macrofungi
macronuclei
magi
mali
manifesti
medial recti
metœci
muci
musculi
mylohyoidei
naevi
nævi
nasi
nervi intermedii
nuclei
nuraghi
obeli
octopi
oculi
oeconomi
oesophagi
œsophagi
œstri
omohyoidei
ostinati
palatoglossi
palatopharyngei
panni
papabili
parahippocampal gyri
penii
periœci
peronei
peronei breves
peronei longi
peronei tertii
phocomeli
phoeti
phœti
pianissimi
platypi
polypi
precunei
procerci
proceri
pseudoacini
pterygoidei
radii
rebi
recti
rhinoceri
rhombi
risorii
sacculi
salpingopharyngei
sarcophagi
scaleni
scaloppini
scenarii
solidi
stapedii
staphylococci
stati
sternocleidomastoidei
sternohyoidei
sternothyroidei
stiletti
stimuli
styli
styloglossi
stylohyoidei
stylopharyngei
succubi
supercolossi
superior recti
syllabi
termini
thesauri
thrombi
thromboemboli
thyroarytenoidei
thyrohyoidei
Tolkiendili
tori
torsi
tortellini
trigemini
triumviri
tromboncini
trophi
tumuli
uræi
uri
uteri
vagi
vestibular nuclei
viri
virii
xiphopagi
zakuski
zucchini
zygomatici
zygomatici majores
zygomatici minores