accusatrices
active matrices
adjudicatrices
adjutrices
administratrices
admonitrices
agitatrices
alpha helices
antapices
anthelices
antihelices
antivortices
apices
appendices
arbitratrices
assassinatrices
autocratrices
aviatrices
bimatrices
body mass indices
calyces
castratrices
caudices
cephalothoraces
cerebral cortices
cervices
choenices
chœnices
chylothoraces
cicatrices
cimices
climaces
coadjutrices
codices
coexecutrices
comatrices
communicatrices
complices
compurgatrices
cortices
covertices
creatrices
cruces
culices
curatrices
defective matrices
desertrices
directrices
dominatrices
donatrices
double helices
duces
ectocervices
ectothrices
editrices
eigenmatrices
emancipatrices
entorhinal cortices
epicalyces
equinoces
executrices
extracellular matrices
eyewall mesovortices
fellatrices
fornices
generatrices
genitrices
glossatrices
glycocalyces
halluces
haruspices
heat indices
helices
hypermatrices
hypervertices
hyraces
ibices
imbrices
improvisatrices
indagatrices
indices
inheritrices
inoculatrices
inspiratrices
interlocutrices
inventrices
inverse matrices
invertible matrices
isocortices
janitrices
latices
matrices
mediatrices
mentrices
mesoappendices
mesovortices
minihelices
mitochondrial matrices
narthices
nectocalyces
negotiatrices
nematocalyces
neocortices
*nices
objectrices
orthoplices
osculatrices
passive matrices
Pauli matrices
persecutrices
phœnices
pinaces
pontifices
prefices
price indices
projection matrices
proprietrices
proscolices
prothoraces
protoscoleces
quadratrices
radices
rectrices
relatrices
renal cortices
-rices
scolices
sculptrices
separatrices
simplices
sociomatrices
solar apices
spadices
square matrices
stochastic matrices
subappendices
subcortices
subindices
submatrices
suffices
suffrutices
superhelices
superindices
supermatrices
tectrices
territorial matrices
testatrices
thoraces
tractrices
transformation matrices
translatrices
tutrices
Tutte matrices
unit matrices
vermiform appendices
vertices
vibices
vortices
zelatrices