adenitides
adnexitides
aegides
allantoides
amaryllides
aortitides
aphides
apoapsides
appendicitides
apsides
arteritides
arthritides
aspides
bacterial meningitides
bronchitides
bursitides
carditides
cellulitides
cerebritides
chlamydes
cholangitides
chrysalides
clitoral glandes
clitorides
conjunctivitides
coronides
cystitides
dermatitides
dermatomyositides
encephalitides
encephalomyelitides
endocarditides
enteritides
ephelides
ephemerides
epididymitides
epiglottides
esophagitides
folliculitides
gastritides
gastroenterocolitides
glomerulitides
glomerulonephritides
glottides
hypophysitides
hyporhachides
ibides
incudes
irides
iridocyclitides
iritides
keratitides
lagopodes
leptomeningitides
lymphadenitides
lymphangitides
mammitides
mastitides
mastoiditides
meningitides
meningoencephalitides
metritides
mucositides
myositides
nephritides
neuritides
octaeterides
octopodes
oligoarthritides
orchitides
osteitides
osteomyelitides
otitides
paludes
panarthritides
pancreatitides
panniculitides
parametritides
parotitides
pedes
periapsides
pericarditides
perichondritides
perinephritides
peripancreatitides
peritonitides
perityphlitides
pharyngitides
phlebitides
pholades
photodermatitides
platypodes
pleuritides
pleurodeses
pneumonitides
polyarteritides
polyarthritides
polyradiculitides
proboscides
proctitides
proglottides
prostatitides
pseudomonades
pyelitides
pyelonephritides
pyxides
rachides
radiculitides
rhinitides
rhinosinusitides
salpingitides
spondylarthritides
spondylitides
spondyloarthritides
stapedes
stomatitides
synovitides
tendinitides
tendonitides
tendovaginitides
tenosynovitides
thrombophlebitides
tonsillitides
tripodes
ureteritides
urethritides
urocystitides
uveitides
vaginitides
vasculitides
ventriculitides
vesiculitides
vulvitides
vulvovaginitides