abscissae
abscissæ
acanthellae
actinulæ
æsthesiæ
agendae
agorae
alae
alæ
algae
algæ
alumnae
alumnæ
amebulæ
amenorrhoeae
amnesiæ
amoebae
amœbæ
amœbulæ
amphisbænæ
amphorae
anæmiæ
anæsthesiæ
anemiæ
antennae
antennæ
aquae
areæ
arenæ
areolae
areolæ
arteriae
artistæ
aulae
aurae
auræ
aureolæ
aurorae
bacteriae
ballistae
ballistæ
blennorrhœæ
boae
boæ
cæca
caesurae
cæsuræ
cameræ
candelae
cannulae
cannulæ
cappae magnae
capsulæ
caricæ
cassiæ
catapultæ
cathedrae
cathedræ
chimæræ
choanae
citharae
citharæ
claviculae
clavulæ
cœliæ
conjunctivae
copulae
corneæ
corollæ
coronae
coronæ
coryzæ
costae
coxae
cupolae
cyclopædiæ
dementiae
diarrhœæ
diasporae
dysæsthesiæ
empirical formulae
encyclopaediae
encyclopædiæ
encyclopediae
encyclopediæ
et ceteræ
exedrae
exuviæ
fabellae
fæculæ
fasciae
fibulae
fibulæ
fimbriae
fistulae
fistulæ
formulae
formulæ
fossae
fossæ
foveolae
foveolæ
fundatrigeniae
furculae
furculæ
galeae
general formulae
gingivae
gingivæ
gonorrhœæ
habenulæ
hæmaturiæ
hæmorrhagiæ
herniae
herniæ
hetaerae
hetæræ
Horæ
hyænæ
hydromedusae
hyenae
hyenæ
hyperæsthesiæ
hyperbolae
hyperbolæ
hysteriae
hysteriæ
ideæ
incisive fossae
inertiae
inertiæ
infratemporal fossae
ischaemiae
ischæmiæ
ischemiae
labiæ
lacunae
lagenae
lagenæ
larvae
larvæ
leucorrhœæ
longæ
lusus naturae
lusus naturæ
lymphoglandulae
maculae
malae
mandibulae
mandibulæ
maxillae
maxillæ
maximæ
mediae
medullae
medullæ
medusae
medusæ
melænæ
membranae
membranæ
mensae
mentulæ
metrae
microfaunae
microflorae
minae
minæ
minutiae
Mœræ
moleculæ
monomaniæ
morae
myxamoebae
nauseæ
nebulae
nebulæ
noctilucae
novae
odontalgiæ
onomatopoeiae
oöthecae
orchestrae
oviparae
ozænæ
palaestrae
palpebrae
palpebræ
panaceæ
papillae
papillæ
papillomae
parabolae
parabolæ
paræsthesiæ
paranoiæ
paraphiliae
personae
personæ
pharmacopœiæ
phobiæ
pinnae
piriform fossae
plantæ
pleurae
pleuræ
pneumoniæ
primae donnae
prosopopœiæ
pterygomandibular raphae
pterygomaxillary fossae
pterygopalatine fossae
pupae
pupæ
pyæmiæ
pyriform fossae
retinae
retinæ
rimae
sagittae
salivae
salivæ
sambucae
scapulae
scleræ
scrofulae
scrofulæ
septicæmiæ
sequelae
sequelæ
setæ
spatulae
spatulæ
spermathecae
sphenomaxillary fossae
sphenopalatine fossae
spinae
squamae
stipulae
stipulæ
striae
striæ
subpœnæ
summae
superficial fasciae
superior nasal conchae
synæsthesiæ
tabulæ
taeniae
tæniæ
telangiectasiae
telangiectasiæ
temporal fossae
testae
testæ
tibiae
tineæ
togae
togæ
toxæmiæ
tracheae
tracheæ
ulnae
urethrae
urethræ
uvae
uvæ
uvulae
uvulæ
vaginae
vaginæ
valleculae
valvulæ
vertebrae
vertebræ
vesicae
viae
vibratiunculæ
vibrissae
Victoriae
vulvae
vulvæ
zonæ
zonæ pellucidæ
zoöglœæ
zooxanthellae