aecia
æcia
æquilibria
agenda
alba
amnia
antisera
apastra
apoastra
appressoria
aquaria
arboreta
armamentaria
asyla
atria
auditoria
automata
bacteria
bacula
biennia
bottomonia
cæca
calcanea
cambia
capsica
cava
centimillennia
cerebella
cerebra
cervical ganglia
chrysanthema
cleroteria
cœmeteria
cœnœcia
columbaria
compacta
compendia
conundra
crania
criteria
culture media
curricula
data
decennia
decimillennia
desiderata
dicta
didodecahedra
dodecahedra
dorsa
eidola
emporia
encephala
encomia
endocardia
entera
enterobacteria
epiphænomena
epiphenomena
equilibria
errata
exempla
filtra
flagella
fora
foraminifera
frænula
frenula
fulcra
gasserian ganglia
gerania
growth media
gypsa
halobacteria
hapax legomena
haustra
hecatonicosachora
heptakaidecahedra
hexacosichora
hexadecachora
hexakaidecahedra
honoraria
hoodla
hydrœcia
hyperpyra
ichthyopterygia
icositetrachora
ilia
inferior cervical ganglia
inferior ganglia
infusoria
insectaria
interregna
juga
jugula
kleroteria
koina
leva
lexica
lithopaedia
lustra
mala
maria
mausolea
maxima
Meckel's ganglia
media
memoranda
menta
middle cervical ganglia
millennia
millionennia
minima
mitochondria
modica
mycelia
myocardia
nomina oblita
nonahedra
nostra
noumena
octachora
odea
optima
oscula
otic ganglia
palladia
paramecia
pediluvia
pelargonia
pentachora
pentakaidecahedra
periastra
pericardia
perinaea
perinæa
perinea
periostraca
peritonæa
petrolea
petrosal ganglia
phaenomena
phænomena
phenomena
philtra
phœnomena
plectra
plethra
podia
polychora
possa
practica
præfixa
pretecta
proœmia
pseudopodia
pterygopalatine ganglia
quæsita
quarkonia
quora
recta
rhododendra
rostra
sacra
sæpta
Sahaba
scriptoria
scrota
seba
semicola
semilunar ganglia
septa
sera
spectra
spiral ganglia
stadia
stellate ganglia
strata
submandibular ganglia
subregna
substrata
superior cervical ganglia
symposia
taxa
tecta
temper tantra
tintinnabula
trigeminal ganglia
trigona
triskaidecahedra
vacua
variora
vestibular ganglia
vomitoria
xiphiplastra
zoœcia
zoosporangia
zyga