abarthroses
abdominocenteses
abiogeneses
acanthamebiases
acanthamoebiases
acanthocephaliases
acanthocytoses
acantholyses
acanthoses
acetolyses
acidoses
acrocyanoses
actinomycoses
activation analyses
adenohypophyses
adenomatoses
adenoses
adiposes
aerobioses
aestheses
ageneses
agranulocytoses
alcoholyses
alternative hypotheses
amanuenses
amauroses
amebiases
amniocenteses
amoebiases
amoeboses
amphiarthroses
amyloidoses
anabases
anabioses
anaclases
anacruses
anadiploses
anaerobioses
anagnorises
analyses
analyzes
anamneses
anamorphoses
anaphylaxes
anaplasmoses
anapophyses
anaptyxes
anastases
anastomoses
anchyloses
ancylostomiases
angiogeneses
angiomatoses
anisocytoses
ankylostomiases
anni mirabiles
antheses
anthroponoses
antibioses
anticyclogeneses
anticyclolyses
antilyses
antiperistalses
antiperistases
antiphrases
antiptoses
antisepses
antitheses
aphaereses
aphæreses
aphereses
apheses
apocatastases
apodoses
apomeioses
apomixes
aponeuroses
apophases
apoptoses
aposiopeses
aposymbioses
apotheoses
archnemeses
argyroses
arseniases
arses
arteriogeneses
arterioloscleroses
arterioscleroses
arthrodeses
arthrogryposes
arthroses
asbestoses
ascariases
aspergilloses
astroglioses
atheroscleroses
atheroses
atherothromboses
athetoses
auriculares
auriculares anteriores
auriculares posteriores
auriculares superiores
autoanalyses
autohypnoses
autoradiolyses
auxeses
avascular necroses
axes
axonotmeses
bacteriostases
bagassoses
balantidiases
bartonelloses
bases
behavioral crises
beryllioses
bionecroses
biophotolyses
biophotolysises
bioprostheses
biosyntheses
blastomycoses
blepharophimoses
bronchiectases
brucelloses
caenogeneses
cænogeneses
cainogeneses
calcinoses
calypses
candidiases
carcinogeneses
carcinoses
cariopses
caryopses
catabases
catachreses
catalepses
catalexes
catalyses
catastases
catecheses
catharses
cathexes
centeses
chemiosmoses
chemolyses
chemosyntheses
chemotaxes
cholelithiases
chondrogeneses
chromidroses
chronotaxes
cirrhoses
cladogeneses
classes
claves
clostridioses
cluster analyses
coaxes
coccidioidomycoses
cœnæstheses
comedones
coreopses
cosmogeneses
countertheses
craniosynostoses
crases
crises
cryogeneses
cryptanalyses
cryptococcoses
culdocenteses
cuspes
cyanogeneses
cyanoses
cyclogeneses
cyclolyses
cysticercoses
cytauxzoonoses
deixes
dentes
dermatoses
dermostoses
diaereses
diæreses
diageneses
diagnoses
dialyses
diapedeses
diapophyses
diareses
diatheses
diegeses
diereses
differential diagnoses
diorthoses
dipareses
diureses
durae matres
dysgeneses
dyshidroses
dyskeratoses
ecdyses
ecphoneses
ecphrases
ectases
ecthlipses
ectostoses
ehrlichioses
eigenbases
eisegeses
ekphrases
ekstases
electrophoreses
electrosyntheses
ellipses
embryogeneses
emeses
emphases
empyroses
enantioses
enarthroses
endometrioses
endoprostheses
endostoses
endosymbioses
entases
entheses
enureses
epentheses
epexegeses
epicrises
epigeneses
epileptogeneses
epiphrases
epiphyses
epipubes
epistases
epistaxes
episymbioses
epitases
epitheses
epizeuxes
erythrocytoses
estheses
ethnogeneses
etiopathogeneses
exegeses
exocytoses
exosmoses
fibrinolyses
fibromatoses
fibulares
fibulares breves
fibulares longi
fibulares tertii
fluoroses
frontales
frontogeneses
frontolyses
fucosidoses
furunculoses
gangliosidoses
geneses
genodermatoses
geotrichoses
giardiases
glandes
glans penes
glomerulonephrites
glomeruloscleroses
glossoptoses
gluconeogeneses
glycogeneses
glycogenolyses
glycosyntheses
gnoses
gonderioses
granulocytoses
gravimetric analyses
gummoses
haemapophyses
haemarthroses
haematemeses
haematolyses
haemochromatoses
hæmochromatoses
haemodialyses
haemolyses
haemoptyses
hæmoptyses
haemostases
helminthiases
hemapophyses
hemarthroses
hematemeses
hemipareses
hemipenes
hemochromatoses
hemodialyses
hemolyses
hemoptyses
hemostases
hepatolithiases
hepatozoonoses
heterogeneous catalyses
heteroses
hidroses
histiocytoses
histogeneses
histoplasmoses
homeostases
Homines neanderthalenses
homogeneous catalyses
hyalohyphomycoses
hydroarthroses
hydrogenolyses
hydrolyses
hydropyrolyses
hyperapophyses
hyperemeses
hyperkeratoses
hyperkineses
hyperostoses
hypervitaminoses
hypnoses
hypochondriases
hypodermoclyses
hypogeneses
hypomelanoses
hypophyses
hypostases
hypotheses
hypotyposes
hypovitaminoses
hystereses
iatrogeneses
ichthyoses
iconostases
identity crises
interaxes
intercostales
iridodialyses
iridotases
jejunoileites
karyokineses
katabases
katastases
kenoses
keratomileuses
keratoprostheses
keratoses
ketoacidoses
kinæstheses
kineses
kinestases
kurtoses
kyphoscolioses
kyphoses
lambliases
leiomyomatoses
leishmaniases
leptospiroses
leucocytoses
leukemogeneses
leukocytoses
leukoses
lewes
linguales
lipidoses
lipofuscinoses
lipogeneses
lipolyses
lithiases
lordoses
lymphadenites
lymphangioleiomyomatoses
lymphocytoses
lymphohistiocytoses
lymphomageneses
macroanalyses
macrocytoses
macrometastases
magnetophoreses
major axes
mannosidoses
mantes
master's theses
mastocytoses
megakaryocytopoieses
megasporogeneses
meioses
melanoses
mentales
meta-analyses
metaanalyses
metabases
metalepses
metamorphoses
metanalyses
metaphyses
metapophyses
metastases
metatheses
metempsychoses
metensomatoses
microanalyses
microgeneses
micrometastases
mid-life crises
mioses
misanalyses
misdiagnoses
mitoses
mononucleoses
morphoses
mucinoses
mucolipidoses
mucopolysaccharidoses
mutageneses
mycoses
mycotoxicoses
mydriases
myelomatoses
myiases
myoses
narcoanalyses
narcoses
nares
nasales
necrobioses
necroses
nemeses
neoangiogeneses
nephrocalcinoses
nephroscleroses
nephroses
neurapophyses
neuraxes
neurocysticercoses
neurofibromatoses
neurohypophyses
neuroprostheses
neuroses
neurotmeses
nocardioses
noeses
noncrises
nucleosyntheses
null hypotheses
oases
occipitales
occipitofrontales
ochleses
onchocerciases
oncogeneses
ontogeneses
onychomycoses
oogeneses
ophthalmopareses
orbiculares
orbiculares oculorum
orbiculares orum
orexes
organogeneses
orogeneses
osmoses
osteochondroses
osteoclases
osteogeneses
osteonecroses
osteopetroses
osteoscleroses
osteosyntheses
otoscleroses
ovotestes
ozonolyses
palatonares
palingeneses
parabases
paracenteses
paradiorthoses
paræstheses
paragonimiases
parakeratoses
paraleipses
paralepses
paralipses
paralyses
paralyzes
paraphimoses
paraphyses
parapophyses
parapraxes
parasitoses
parasyntheses
paratheses
parentheses
pareses
parestheses
parostoses
parthenogeneses
pathogeneses
pelves
penes
periegeses
periphrases
peristalses
perniones
pernioses
pertusses
phaeohyphomycoses
phagocytoses
phakomatoses
phases
phereses
phimoses
phlogoses
photodermatoses
photolyses
phthiriases
phthises
phylogeneses
pileipelles
piriformes
plasmaphereses
plateletphereses
pleurapophyses
pneumatolyses
pneumoconioses
pneumocystoses
poieses
poikilocarynoses
polynomial bases
polysyntheses
post-exposure prophylaxes
posterior nares
postnares
postzygapophyses
praezygapophyses
praxes
praying mantes
prediagnoses
prepubes
prezygapophyses
prognoses
prolepses
prophylaxes
prosiopeses
prosphyses
prosthaphæreses
prostheses
protases
proteolyses
protheses
pseudarthroses
pseudoarthroses
pseudocyeses
pseudopenes
psittacoses
psoriases
psychedelic crises
psychogeneses
psychoneuroses
psychoses
pteryloses
ptiloses
ptoses
pubes
pubic symphyses
pyriformes
pyrolyses
radical axes
radiodiagnoses
radionecroses
rarae aves
reanalyses
restenoses
resyntheses
reticulocytoses
reticuloendothelioses
reticulohistiocytoses
retinoschises
rhabdomyolyses
rickettsioses
sarcoidoses
sarcoses
schindyleses
schistosomiases
scleroses
scolioses
scrofuloses
seismogeneses
semantic analyses
semiaxes
semimajor axes
semisyntheses
sepses
shigelloses
sialidoses
silicoses
sociogeneses
solvolyses
spermatogeneses
sphingolipidoses
spondylolistheses
stenoses
sternochondroscapulares
steroidogeneses
subanalyses
subbases
sycoses
syllepses
symbiogeneses
symbioses
symphyses
synaereses
synæreses
synapophyses
synapses
synaxes
synchyses
syncrises
syndesmoses
synecphoneses
synereses
synizeses
synkineses
synneuroses
synopses
synosteoses
synostoses
syntheses
tachyphylaxes
taeniases
talcoses
tapinoses
taxes
technical analyses
telangiectases
telediagnoses
telekineses
teleoanalyses
temporales
tenolyses
tensores
teratogeneses
testes
thanatopses
theileriases
theilerioses
thermotaxes
theses
thoracenteses
thoracocenteses
thrombocytoses
thrombopoieses
thromboses
thyrotoxicoses
tmeses
total syntheses
toxicoses
toxinoses
toxoplasmoses
transcytoses
transgeneses
treponematoses
trichinelloses
trichiniases
trichinoses
trichomoniases
trichomycoses
trichuriases
trophobioses
trypanosomiases
trypanosomoses
tuberculoses
tumorigeneses
tumourigeneses
tyloses
tympanocenteses
urinalyses
vaginoses
vertical ellipses
vocales
volumetric analyses
x-axes
xanthomatoses
xanthoses
xenodiagnoses
xenogeneses
xenozoonoses
xeranses
xeroses
y-axes
z-axes
zoonoses
zygapophyses
zygomycoses
zygoses
zymoses