acanthomata
acanthosomata
adenomata
ænigmata
ameloblastomata
anathemata
aromata
asthmata
atheromata
axiomata
chasmata
cœlomata
commata
dilemmata
diplomata
dogmata
dramata
eczemata
endotheliomata
enigmata
fibromata
gliomata
gonadoblastomata
grammata
haematomata
hæmatomata
idiomata
lemmata
lymphœdemata
lymphomata
melismata
melodramata
mesotheliomata
myelomata
myomata
œdemata
pancreata
paradigmata
phantasmata
platysmata
problemata
sarcomata
schemata
stigmata
stomata
tagmata
teratomata
traumata
xanthelasmata
zeugmata